# ShipInventoryFork

./: Config.cs  Constants.cs  DraggableObject.cs  README.md  ShipInventoryFork.cs  ShipInventoryFork.csproj  ShipInventoryFork.sln
Applications/: ShipApplication.cs
Compatibility/: LethalConfigCompatibility.cs
Helpers/: Bundle.cs  ItemManager.cs  Lang.cs  Logger.cs  NetworkPrefabUtils.cs
Lang/: lang-en.json
Objects/: ChuteInteract.cs  ItemData.cs
Patches/: GameNetworkManager_Patches.cs  PlayerControllerB_Patches.cs  RoundManager_Patches.cs  StartOfRound_Patches.cs
Resources/: si-bundle
Unity Assets/: PoofCloud.mat  Test.unity  VentChute.prefab  vent_chute_material.mat
