<Project Sdk="Microsoft.NET.Sdk">

    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>ShipInventoryFork</AssemblyName>
        <Product>ShipInventoryFork</Product>
        <!-- Change to whatever version you're currently on. -->
        <Version>1.1.4</Version>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>ShipInventoryFork</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <!-- Dependencies -->
    <ItemGroup>
    <Reference Include="InteractiveTerminalAPI">
        <HintPath>C:\Users\peter\AppData\Roaming\Thunderstore Mod Manager\DataFolder\LethalCompany\profiles\bruh123\BepInEx\plugins\WhiteSpike-Interactive_Terminal_API\InteractiveTerminalAPI\InteractiveTerminalAPI.dll</HintPath>
    </Reference>
    <Reference Include="CSync">
        <HintPath>C:\Users\peter\AppData\Roaming\Thunderstore Mod Manager\DataFolder\LethalCompany\profiles\bruh123\BepInEx\plugins\Sigurd-CSync\CSync\com.sigurd.csync.dll</HintPath>
    </Reference>
    <Reference Include="LethalConfig">
        <HintPath>C:\Users\peter\AppData\Roaming\Thunderstore Mod Manager\DataFolder\LethalCompany\profiles\bruh123\BepInEx\plugins\AinaVT-LethalConfig\LethalConfig\LethalConfig.dll</HintPath>
    </Reference>
</ItemGroup>


    <!-- Targets -->
    <PropertyGroup>
        <Profile>Ship Inventory</Profile>
    </PropertyGroup>
    
    <!-- BUILD EVENTS -->
    <Target Name="MakeThunderStore" BeforeTargets="Build" Condition="!Exists('$(ProjectDir)ThunderStore')">
        <Exec Command="mkdir ThunderStore"/>
    </Target>
    
    <Target Name="CopyREADME" AfterTargets="Build" Condition="Exists('$(ProjectDir)/README.md')">
        <Copy SourceFiles="$(ProjectDir)/README.md" DestinationFiles="$(ProjectDir)ThunderStore/README.md"/>
    </Target>
    
    <Target Name="CopyLangs" AfterTargets="Build" Condition="Exists('$(ProjectDir)/Lang')">
        <Exec Command="xcopy &quot;$(ProjectDir)Lang\*.*&quot; &quot;$(ProjectDir)ThunderStore\$(FolderName)&quot; /Y /I /E" />
    </Target>

    <!-- <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
        <Exec Command="netcode-patch -nv 1.5.2 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')"/>
    </Target> -->
</Project>
